.menu{
display: flex;
background: transparent;
height: 40px;
align-items: center;
justify-content: space-between;
}
.menu a{
margin-right: 20px;
text-decoration: none;
color: rgb(94, 91, 91);
font-size: 20px;
}
.menu a:hover{
color: white;
}
.logo{
width: 200px;
margin-left: 15px;
border-radius: 1em;
position: absolute;
top: 10px;
left: 10px;
}
@media only screen and (max-width: 600px) {
.menu a{
display: flex;
flex-direction: column;
background-image: linear-gradient(to bottom, #5858FA, #2E2EFE, #0404B4) !important;
}
.menu{
background-image: none;
}
.slider{
width: 400px;
}
}
.cntnt-slide{
color: rgb(7, 7, 7);
text-align: center;
line-height: 20px;
height: 300px;
font-size: 5vw;
position: absolute;
top: 30%;
left: 26%;
}
.cntnt-slide a{
color: cadetblue;
font-size: 22px;
font-family: Arial, Helvetica, sans-serif;
padding: 8px;
background-color: black;
border-radius: 2em;
position: relative;
top: 40px;
text-decoration: none;
}
.Aslide{
text-decoration: none;
font-size: 30px;
}
.Aslide:hover{
text-decoration: none;
}
.slider{
width: 100%;
height: 120vh;
background: url(img/slide1.jfif);
background-repeat: no-repeat;
background-position: center ;
background-size: cover;
margin: 100px auto;
animation: slide 40s infinite;
position: relative;
margin-top: 0;
}
@keyframes slide{
25%{
background: url(img/slide2.jfif);
}
50%{
background: url(img/slide3.png);
}
75%{
background: url(img/slide2.jfif);
}
100%{
background: url(img/slide1.jfif);
}
}
.Services{
text-align: center;
font-weight: bold;
color: black;
text-transform: uppercase;
}
hr{
border
}
.part2{
margin: 50px auto;
display: grid;
grid-template-columns: 20% 20% 20%;
justify-content: space-around;
}
.part2 .A{
background-color: #F2F2F2;
opacity: 0.7;
padding: 30px;
color: rgb(7, 7, 7);
margin: 5px 0;
text-align: center;
border: 1px solid #eee;
border-radius: 2em;
}
.part2 .A:hover{
background-color: #FAFAFA);
box-shadow : 10px 20px 50px 10px rgb(104, 103, 103) inset;
border-radius: 2em;
box-shadow:0px 0px 20px  black;
padding: 20px;
z-index: 1;
}
.part2 img{
width: 200px;
}
@media screen and (max-width:800px) {
.part2 {
display: grid;
grid-template-columns: repeat(2, 2fr);
}
}
@media screen and (max-width:550px) {
.part2 {
display: grid;
grid-template-columns: repeat(1, 2fr);
width: 100px;
}
}
.part3{
display: grid;
grid-template-columns: 30% auto;
grid-gap: 10px;
padding: 20px;
max-width: 1500px;
margin: 30px auto;
text-align: justify;
}
hr{
width: 200px;
}
.button-cc{
background-color: #ccc;
box-shadow: 2px 2px 2px 2px black;
border-radius: 1em;
margin: 100px;
padding: 10px;
text-decoration: none;
}
.bb{
background: url('img/map.png')no-repeat center  fixed;
border-radius: 2rem 0;
box-shadow: 3px 3px 3px black;
}
.images h1{
text-align: center;
}
.part4 img{
width: 100px;
margin: 40px;
opacity: 0.7;
height: 50px;
}
.part4 img:hover{
opacity: 1;
width: 100px;
box-shadow:0px 0px 20px 10px white;
}
.part4{
display: grid;
grid-template-columns: repeat(4, 1fr);
display: flex;
justify-content: space-around;
}
.part5 img{
margin: 40px;
width: 100px;
opacity: 0.7;
height: 50px;
}
.part5 img:hover{
width: 100px;
opacity: 1;
box-shadow:0px 0px 20px 10px white;
}
.part5{
display: grid;
grid-template-columns: repeat(4, 1fr);
display: flex;
justify-content: space-around;
}
.part6 h1{
margin: 40px;
text-align: center;
transition:0.5s;
}
.part6 p{
text-align: center;
opacity:0;
transition: 0.5;
}
.part6 .Y1:hover p{
font-size: 3vh;
opacity: 1;
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
transform: translateY(-120px);
}
.part6 .Y2:hover p{
font-size: 3vh;
opacity: 1;
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
transform: translateY(-120px);
}
.part6 .Y3:hover p{
font-size: 3vh;
opacity: 1;
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
transform: translateY(-120px);
}
.tof3 img{
width: 250px;
height: 200px;
}
.tof3{
display: flex;
justify-content: space-around;
opacity: 0.5;
}
.tof3:hover{
opacity: 1;
}
.tof4 img{
width: 50px;
height: 50px;
margin: 40px;

}
.tof4{
display: flex;
justify-content: space-around;
}
.testimonialsh1{
margin: 40px;
text-align: center;
}
.testimonials{
min-height: 400px;
background:url('img/testimonials.jfif') no-repeat center fixed;
-webkit-background-size:cover;
text-align: center;
color: #ffffff;
}
.testimonials img{
margin: 10px;
width: 200px;
}
.testimonials p{
width: 400px;
margin-left: 27em;
}
.last{
margin: 40px;
}
/* last part footer*/
aside#sidebar{
float: right;
width: 30%;
margin-top: 10px;
}
article#main-col{
float:left;
width:65%;
}
.dark{
padding: 15px;
background: #35424a;
color:#ffffff;
margin-top: 10px;
margin-bottom: 10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
width:90%;
padding:5px;
}
.text{
font-size: 20;
}
/* fin last part footer*/
#transition{
margin: 0;
padding: 0;
min-height: 100vh;
background: #333;
display: flex;
justify-content: center;
align-items: center;
font-family: consolas;
}
.transition img{
width:200px;
height: 150px;
}
.transition{
width: 1000px;
position: relative;
display: flex;
justify-content: space-around;
}
.transition .card{
position: relative;
}
.transition .card .face{
width: 300px;
height: 200px;
transition: 0.5s;
}
.transition .card .face.face1{
position: relative;
background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index:1;
transform: translateY(100px);
}
.transition .card:hover .face.face1{
background: gray;
transform: translateY(0);
}
.transition .card .face.face1 .content{
opacity: 0.2;
transition: 0.5s;
}
.transition .card:hover .face.face1 .content{
opacity: 1;
}
.transition .card .face.face1 .content img{
max-width: 200px;
}
.transition .card .face.face1 .content h3{
margin: 10px 0 0;
padding: 0;
color: #fff;
text-align: center;
font-size: 1.5em;
}
.transition .card .face.face2{
position: relative;
background: #ccc;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-shadow: 0 20px 50px rgb(0,0,0,0,8);
transform: translateY(-100px);
}
.transition .card:hover .face.face2{
transform: translateY(0);
}
.transition .card .face.face2 .content p{
margin: 0;
padding: 0;
}
.transition .card .face.face2 .content a{
margin: 15px 0 0;
display: inline-block;
text-decoration: none;
font-weight: 900;
color: #333;
padding: 5px;
border: 1px solid #333;
}
.transition .card .face.face2 .content a:hover{
background: #333;
color: #fff;
}
.pricing{
text-align: center;
margin: 40px;
}
.social{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    position: relative;
    right: 40em;
    top:15em;
}
.social img{
    width: 40px;
    margin: 10px;
    position: relative;
    top: 100px;
}

